# hippo-utilities

./: .gitattributes  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
cms/: pom.xml
cms/src/main/java/org/onehippo/forge/utilities/cms/content/: BaseCndUpdater.java  BaseUpdater.java
cms/src/main/java/org/onehippo/forge/utilities/cms/gallery/: GalleryProcessor.java  GalleryProcessorPlugin.java
commons/: pom.xml
commons/src/main/java/org/onehippo/forge/utilities/: AnnotationUtil.java  GenericsUtil.java  HippoUtil.java  PsUtil.java  RepositoryUtil.java
commons/src/main/java/org/onehippo/forge/utilities/commons/: AnnotationUtil.java  GenericsUtil.java  HippoUtil.java  NodeUtils.java  RepositoryUtil.java
commons/src/main/java/org/onehippo/forge/utilities/commons/ftp/: SimpleFtpClient.java  SimpleFtpClientResult.java
commons/src/main/java/org/onehippo/forge/utilities/commons/jcrmockup/: ISO8601.java  ItemAnswer.java  JcrMockUp.java  MockNode.java  MockProperty.java  NodeIteratorAnswer.java  PropertyIteratorAnswer.java
commons/src/main/java/org/onehippo/forge/utilities/ftp/: SimpleFtpClient.java  SimpleFtpClientResult.java
commons/src/main/java/org/onehippo/forge/utilities/jcrmockup/: ISO8601.java  ItemAnswer.java  JcrMockUp.java  MockNode.java  MockProperty.java  NodeIteratorAnswer.java  PropertyIteratorAnswer.java
commons/src/main/java/org/onehippo/forge/utilities/simpleocm/: JcrNodeType.java  JcrPath.java
commons/src/main/java/org/onehippo/forge/utilities/simpleocm/load/: BeanLoader.java  BeanLoaderImpl.java  FieldSetter.java
commons/src/main/java/org/onehippo/forge/utilities/simpleocm/util/: Converter.java  ConverterAdapter.java  FieldWrapper.java  GenericsUtil.java  RepositoryUtil.java
commons/src/test/java/org/onehippo/forge/utilities/: AnnotationUtilTest.java  BaseRepositoryTest.java
commons/src/test/java/org/onehippo/forge/utilities/commons/ftp/: SimpleFtpClientTest.java
commons/src/test/java/org/onehippo/forge/utilities/commons/jcrmockup/: ISO8601Test.java  TestJcrMockup.java
commons/src/test/java/org/onehippo/forge/utilities/ftp/: SimpleFtpClientTest.java
commons/src/test/java/org/onehippo/forge/utilities/jcrmockup/: ISO8601Test.java  TestJcrMockup.java
commons/src/test/java/org/onehippo/forge/utilities/simpleocm/test/: BeanLoaderTest.java  BuildLoadTest.java  NodeBuilderTest.java  UtilsTest.java
commons/src/test/java/org/onehippo/forge/utilities/simpleocm/test/model/: Agenda.java  Attribute.java  EmptyAgenda.java  ExtraAgenda.java  FooNoSameName.java  FooSameName.java  HippoHtml.java  Preference.java  StringObscurerConverter.java  User.java
commons/src/test/resources/: content.xml  log4j.dtd  log4j.xml  log4j2.xml  repository.xml
content/: pom.xml
content/src/main/java/org/onehippo/forge/utilities/content/updater/annotations/: PathVisitor.java  QueryVisitor.java  Updater.java
content/src/main/java/org/onehippo/forge/utilities/content/updater/support/: AnnotationBaseUpdater.java  BaseCndUpdater.java  BaseUpdater.java  UpdaterUtils.java
docs/: cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  install.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html  surefire-report.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/commons/: annotationutil.html  ftpclient.html  genericsutil.html  hippoutil.html  jcrmockup.html  nodeutil.html  repositoryutil.html
docs/hst/: components.html  computil.html  cookie.html  paging.html  xmlstripper.html
docs/repository/: annotation-updater.html  base-updater.html  scheduler-daemon.html  updater-exec-sched-job.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
hst/: pom.xml
hst/src/main/java/org/onehippo/forge/utilities/hst/: CompUtil.java  SearchInputUtils.java
hst/src/main/java/org/onehippo/forge/utilities/hst/component/: BaseComponent.java  Container.java  ForwardComponent.java  RedirectComponent.java
hst/src/main/java/org/onehippo/forge/utilities/hst/cookie/: HstCookie.java
hst/src/main/java/org/onehippo/forge/utilities/hst/paging/: DefaultPagination.java  IterablePagination.java  Pageable.java
hst/src/main/java/org/onehippo/forge/utilities/hst/simpleocm/: JcrNodeType.java  JcrPath.java
hst/src/main/java/org/onehippo/forge/utilities/hst/simpleocm/load/: BeanLoader.java  BeanLoaderImpl.java  FieldSetter.java
hst/src/main/java/org/onehippo/forge/utilities/hst/simpleocm/util/: Converter.java  ConverterAdapter.java  FieldWrapper.java
hst/src/main/java/org/onehippo/forge/utilities/hst/xml/: XMLStripper.java  XmlStripperSaxHandler.java
hst/src/test/java/org/onehippo/forge/utilities/hst/: SearchInputUtilsTest.java
hst/src/test/java/org/onehippo/forge/utilities/hst/paging/: BaseBeanMock.java  DefaultPaginationTest.java  SearchResultMock.java
hst/src/test/java/org/onehippo/forge/utilities/hst/simpleocm/: BeanLoaderTest.java  BuildLoadTest.java  NodeBuilderTest.java  UtilsTest.java
hst/src/test/java/org/onehippo/forge/utilities/hst/simpleocm/model/: Agenda.java  Attribute.java  EmptyAgenda.java  ExtraAgenda.java  FooNoSameName.java  FooSameName.java  HippoHtml.java  Preference.java  StringObscurerConverter.java  User.java
hst/src/test/resources/: content.xml  log4j.dtd  log4j2.xml
repository/: pom.xml
(+331 files in other folders)
